# Cirreum.Runtime.Communications

./: CLAUDE.md  Cirreum.Runtime.Communications.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
src/Cirreum.Runtime.Communications/: CONFIGURATION_GUIDE.md  Cirreum.Runtime.Communications.csproj
src/Cirreum.Runtime.Communications/Extensions/Hosting/: HostingExtensions.cs
