<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The Runtime Communictions service configuration.</Description>
		<PackageTags>cirreum;runtime;server;communictions;email;sms</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cirreum.Communications.Sms.Azure" Version="1.0.2" />
		<PackageReference Include="Cirreum.Communications.Sms.Twilio" Version="1.0.7" />
		<PackageReference Include="Cirreum.Communications.Email.SendGrid" Version="1.0.4" />
		<PackageReference Include="Cirreum.Communications.Email.Azure" Version="1.0.2" />
		<PackageReference Include="Cirreum.Runtime.ServiceProvider" Version="1.0.4" />
	</ItemGroup>
	
</Project>